{
  "configurations": [
    {
      "name": "WiiMessenger",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/devkitPro/portlibs/wii/include",
        "C:/devkitPro/devkitPPC/include"
      ],
      "defines": [],
      "compilerPath": "C:/devkitPro/devkitPPC/bin/powerpc-eabi-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}